###-------------------ORACLE-START-----------------------
#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.7.193:3306/dataAnalaytics
database.username=CA_APP_USER
database.password=caUat@123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect


hibernate.hbm2ddl.auto=
hibernate.show_sql=false
hibernate.format_sql=false

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=1
connection.maxPoolSize=1
connection.maxIdleTime=600






